# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1639941405	GPS	1
.youtube.com	TRUE	/	TRUE	1702677903	PREF	tz=America.Sao_Paulo&f6=40000000&f5=20000
.youtube.com	TRUE	/	TRUE	1639943205	SAPISID	d9Q2vO_agoBiWsZt/AljX1exbJr1loroUw
.youtube.com	TRUE	/	TRUE	1652493731	VISITOR_INFO1_LIVE	tbgqqVYKfCU
.youtube.com	TRUE	/	TRUE	0	YSC	V58n2fRVbM0
.youtube.com	TRUE	/	TRUE	1702556898	__Secure-3PAPISID	d9Q2vO_agoBiWsZt/AljX1exbJr1loroUw
.youtube.com	TRUE	/	TRUE	1702556898	__Secure-3PSID	EwiUjUXv1PdjrY7NGNIiDKbRQMxBjWdTXCLHgdX-zIrA-Hc66mN1lhEsyXfSf9boXn9G_w.
.youtube.com	TRUE	/	TRUE	1671142150	__Secure-3PSIDCC	AJi4QfEimFwOOIp3GtVLGqYx37kYvvfd6gTJ-KYKzQ3MATdo4FI09DPdlFyLfaTR0gNkb0xO8A
